# classie - class helper functions

[Ripped from bonzo](https://github.com/ded/bonzo) :heart: @ded

Forked by Jeremy Bloomstrom <jeremy@in.genio.us>

``` js
classie.has( element, 'my-class' ) // returns true/false
classie.add( element, 'my-new-class' ) // add new class
classie.remove( element, 'my-unwanted-class' ) // remove class
classie.toggle( element, 'my-class' ) // toggle class
```

## Package management

Install with [Bower](http://bower.io) :bird: `bower install classie`

Install with [npm](https://github.com/npm/npm) `npm install desandro-classie`

Install with [Component](http://github.com/component/component) `component install desandro/classie`

Install with [Composer](http://getcomposer.org) `composer require ingenious/classie`

## MIT license

classie is released under the [MIT license](http://desandro.mit-license.org).
